browser=chrome
url=https://staging.clark.de/de/app/contracts?cv=2
user_email= dummy767@gmail.com
password=Clark1231332

firstName= Helen
street=Frankfrut Street
houseNumber=8
lastName=poppy
zipCode=60306
city=Frankfurt
birthDate=05/09/1990
telephoneNumber=015229320777